<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON-A/C</title>
    <script src="https://kit.fontawesome.com/42bd106f2e.js" crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            font-weight: 300;
            font-size: 25px;
            background: none;
            padding-left: 30px;
            padding-bottom: 20px;
            font-family: bold;
        }
        h1 {
            font-size: 35px;
        }
        li{
            font-size: 25px;
        }
        li span,p span{
            color:blue;
        }
        p{
        font-size: larger;
        padding-left: 25px;

        }
        .fa-greater-than{
            font-size: 15px;
        }
        .hstl_sec1{
            display: flex;
         
        }
        .hstl_sec1 div img{
        margin-left: 250px;
        border-radius: 5%;
        border:5px solid violet;
        margin-top: 30px;
        }
        body{
            background-color: rgb(252, 219, 176);
        }
 
    </style>
</head>

<body>
    <h1>Non-A/C HOSTELS</h1>
    <hr style="padding-left:0">

    <ul align="left">
        <!-- <i class="fa-regular fa-greater-than"></i> -->
         <li>Fee For Hostel rooms with Common-Washrooms:<span>83000 </span></li><br>
        <li>Fee For Hostels rooms with Attached :<span>87000</span></li>
    </ul>
    <p >Fee For Non-AC Hostels Minimum Amount Should be Paid For Room Booking is <span>20000</span>it's Mandatory</p>
    <p style="color:gray">To know the hostel details click the below hostel names</p>
    <hr>
    <section class="hstl_sec1">

    <div align="left">
      
      <p>
        <a href="hostel_room.html" class="hstl1">&bull; Neelima</a>
      </p>
    
      <p>
        <a href="hostel_room.html" class="hstl1">&bull;  mrudula</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Vyshnavi</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Srujana</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Hema</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Medha</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Nandhini</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Kavya</a>
      </p>
      <p>
        <a href="hostel_room.html">&bull;  Swathi</a>
      </p>

    </div>
    <div>
        <img src="https://qph.fs.quoracdn.net/main-qimg-e1613c9a16dca09510122c077570577a" alt="">
    </div>
</section>

</body>

</html>