<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            flex-direction: row;
            height: 120px;
            width: max-content;
        }
        .a1{
            padding-left: 1000px;
            position: relative;
          top: 60px;
          text-decoration: none;
          font-weight: 900;
          font-size: 40px;

        }
        h3{
          color: red;
          text-align: center;
          font-size: 30px;
        }
    h2{
        font-size: 45px;
        position: relative;
        left: 10px;
        top: 10px;
        color:blue;
    }
    .p1,.p2{
        color:black;
        font-size: 25px;
        font-weight: 700;
        font-style: normal;
        position: relative;
       
        left: 10px;
    }
    /* body{
        background-image: url('https://www.bing.com/th?id=OIP.rG7osYk9cHt7QrYu4GgqlwAAAA&w=178&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
        background-repeat: no-repeat;
        background-size:cover;
        /* opacity: 0; */
     */
    .ideal{
        font-size: 45px;
        position: relative;
        left: 10px;
        top: 10px;
        color:blue;
    }
    .heading{
              font-size: 90px;
              font-style: italic;
              text-align: center;
              color: black;
        }
        .drop{
             position: relative;
             left: 550px;
             font-size: 50px;
            
        } 
        .links{
            text-decoration: none;
        }
       
.dropbtn {
  position: relative;
  right: 50px;
  background-color: #3498DB;
  color: white;
  padding: 16px;
  padding-right: 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  width: 280px;
  font-size: larger;

 
}


.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
  
}


.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 45%;
  height: 500px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-items: center;
  border-radius: 15px;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
    background-color:palevioletred;
}

.show {
    display:block;
}
        
    </style>
     <script defer>
       
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        
            </script>
</head>
<body>

   <div class="navbar">
     <a href="contact.html" class="a1">contact us</a>
    </div>
     <h2 >HOSTELS</h2>
     <p class="p1">&bull;   With a key focus on developing a self-sustained residential campus, Hostel facility is provided with separate accommodation for Female students, with fully furnished AC and Non AC (2 bed & 3 bed) rooms having attached bath, balcony and a common Dining Hall as well as Audio-Visual Lounge.</p>
     <p class="p2">&bull;   The object of the Hostel is to provide suitable and comfortable accommodation for deserving students from Andhra Pradesh and outside the State. The Hostel has a number of blocks to accommodate exclusively for girl students. Ideal hostel facility with homely atmosphere is provided within the campus. Many recreation facilities are also provided.</p>
     <h2 class="ideal">IDEAL HOSTEL FACILITIES</h2>
     <p class="p1">&bull;  To improve their General Knowledge, Newspapers and Educative Periodicals are provided in the reading room</p>
     <p class="p1">&bull; Every care is taken by the Administration Team & Management for the safety and security of the students during their stay in the hostels.</p>
     <p class="p1">&bull; In case of serious illness or for the treatment suggested by the specialist doctor, the Management provides transport facilities for admitting him/her to a Nursing Home / Hospital at his / her own cost.</p>
     <h3>To select A/C and NON A/C hostels . click below</h3>
     <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" > VARIOUS HOSTELS</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="ac_hstl.html">A/C </a>
          <a href="non_ac.html">NON A/C WITH ATTACHED WASHROOMS</a>
          <a href="non_ac.html">NON A/C WITH COMBINED WASHROOMS</a>
        </div>
      </div>
    </body>
</html>