<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warden</title>
<style>
    .button1{
        font-size: 30px;
        background-color: none;
        border: none;
        background: none;
        color:blue
    }

    .request{
        display: flex;
    }
    .request div:nth-child(2){
        margin-left: 30%;
    }
    .request div img{
        margin-left: 0;
        padding-left: 20px;
        padding-top: 20px;
        width:100px;
     }
    .warden{
        margin-top: 150px;
        border: 2px solid blue;
        padding: 25px;
        border-radius: 10px;
      
    }

        .btn{
            font-size: 20px;
            background-color: blue;
            border: none;
            margin: 5px;
            margin-left: 50px;
            width:180px; 
            border-radius:5%; 
            color: aliceblue;
        }

</style>
</head>
<body>
    <section class="request">
        <div>
            <img src="https://images.static-collegedunia.com/public/college_data/images/logos/1480049822Vishnu_Universal_Learning.png?tr=w-72,h-80,c-force" alt="">
        </div>
        <div class="details">
        <div class="warden" style="align:center">
            <p>To see the requests of students room allotment, <br> Just click the beow link</p>
  
        <a href="request.html" class="button1">Pending Requests</a>
         
           <h1>STUDENT DETAILS</h1>
           Branch:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter branch"><br><br>
           Hostel-Name:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter hostel name"><br><br>
           Year:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter year"><br><br>
           <button class="btn">NEXT</button>
        </div>
        </div>
  </section>

</body>
</html><div>
    
</div>